div class="page-header breadcrumb" 
  .row
    .col-lg-10
      h1 SQL   
    .col-lg-2
      = link_to new_simple_sql_path, class: 'btn btn-primary' do
        span class="glyphicon glyphicon-floppy-disk"
        |   Salvar   
      a href="#" class="btn btn-success pull-right"
        i class="fa fa-play"  
        |   Executar
ol class="breadcrumb"
  li 
    span class="glyphicon glyphicon-dashboard"
    = link_to '  Dashboard', '#'
  li 
    i class="fa fa-database"
    |   SQLs

div class="div-tabs top30 panel-body"
  ul class="nav nav-tabs nav-justified" role="tablist"
    li role="presentation" class="active"
      a href="#SQL" aria-controls="SQL" role="tab" data-toggle="tab"
        | SQL
    li role="presentation"
      a href="#resultado" aria-controls="resultado" role="tab" data-toggle="tab"
        | Resultado    
  .tab-content
    div class="tab-pane active" id="SQL"
      pre id="editor"
        = @simple_sql.sql
    div class="tab-pane" id="resultado"
      | Teste        
        
javascript:
  var editor = ace.edit("editor");
  editor.focus();
  editor.setTheme("ace/theme/sqlserver");
  editor.session.setMode("ace/mode/sql");        
  document.getElementById('editor').style.fontSize='15px';