
  h1 Dashboard
  p Here you can do stuffz     

  div id="box"
    div class="box-top"
      | News
    div class="box-panel"
      | This is some simple news

  div id="box"
    div class="box-top"
      | News    
    div class="box-panel"
       | This is some simple news  

  div id="box"
    div class="box-top"
      | News  
    div class="box-panel"
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   

  br
  div class="input-group input-group-lg"
    span class="input-group-addon" id="sizing-addon1" @
    input type="text" class="form-control" placeholder="Username"