h1 class="page-header" Conexões
ol class="breadcrumb"
  li 
    span class="glyphicon glyphicon-user"
    |   Administração
  li 
    span class="glyphicon glyphicon-flash"
    = link_to '  Conexões', connections_path
  li class="active" 
    span class="glyphicon glyphicon-pencil"
    |   Alteração

div class="panel panel-default"
  .panel-heading
    span class="glyphicon glyphicon-edit"
    |   Alterar conexão
  = render 'form'
            


