div class="page-header breadcrumb" 
  .row
    .col-lg-10
      h1 Conexões
    .col-lg-2
      = link_to new_connection_path, class: 'btn btn-primary pull-right' do
        span class="glyphicon glyphicon-plus"
        |   Nova Conexão    
ol class="breadcrumb"
  li 
    span class="glyphicon glyphicon-user"
    = link_to '  Administração', '#'
  li 
    span class="glyphicon glyphicon-flash"
    |   Conexões
div class="panel panel-default"
  .panel-heading
    span class="glyphicon glyphicon-menu-hamburger"
    |   Lista de Conexões
  .panel-body
    .row
      p class="pull-right"
        = modal_helper connections_path, 'Deseja realmente excluir?', 'Exclusão'          
    .row
      .col-lg-12
        .dataTable_wrapper
          table class="table table-bordered table-hover table-striped" id="connections_table"  data-source="#{connections_url(format: "json")}"
            thead
              tr
                th Nome
                th Provedor
                th String de Conexão
                th Timeout
                th 
                th
                th
            tbody  
              = content_tag_for(:tr, @connections) do |connection|
                td = connection.name
                td = connection.provider
                td = connection.connection_string
                td = connection.timeout
                td 
                td
                td

javascript:
  $('#app_modal').on('show.bs.modal', function(e) {

    //get data-id attribute of the clicked element
    var connId = $(e.relatedTarget).data('connection-id');
    var path = "#{connections_path}";
    //change form action
    $('#modal_form').attr('action', path + '/' + connId);
  });