h1 class="page-header breadcrumb" Conexões
ol class="breadcrumb"
  li 
    span class="glyphicon glyphicon-user"
    = link_to '  Administração', '#'
  li 
    span class="glyphicon glyphicon-flash"
    = link_to '  Conexões', connections_path
  li class="active" 
    span class="glyphicon glyphicon-pencil"
    |   Cadastro

div class="panel panel-default"
  .panel-heading
    span class="glyphicon glyphicon-edit"
    |   Cadastrar nova conexão
  = render 'form'
            


