div class="col-md-4 col-md-offset-4"
  div class="login-panel panel panel-default"
    .panel-heading
      h3 class="panel-title" Login
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        fieldset
          .form-group
            = f.email_field :email, autofocus: true, :class => 'form-control', :placeholder => 'Usuário'
          .form-group
            = f.password_field :password, autocomplete: "off", :class => 'form-control', :placeholder => 'Senha'
          - if devise_mapping.rememberable?
            .checkbox
              label
                = f.check_box :remember_me
                | Lembrar
          .actions
            = f.submit "Login", :class => 'btn btn-lg btn-info btn-block'

