doctype html
html
  head
    title Report Composer Tool
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div id="header"
      div class="logo"
        = link_to root_path do
          | Report 
          span Composer Tool
        end
        
    div id="container"

      div class="sidebar"     
        ul id="nav"
          li
            = link_to "Dashboard", "#", :class => "selected"
            = link_to "Relatórios", "#"
            = link_to "Gráficos", "#"
            = link_to "Tabelas", "#"

      #content      
        div class="content"      
          == yield
        

    