doctype html
html
  head
    title Report Composer Tool
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div id="wrapper"
      nav class="navbar navbar-default navbar-fixed-top" role="navigation" 
        .navbar-header
          button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
          = link_to 'Report Composer Tool', root_path, :class => 'navbar-brand'
        ul class="nav navbar-nav navbar-right"
          li class="dropdown"
            = link_to '#', :class => 'dropdown-toggle', 'data-toggle' => "dropdown" do
              span class="glyphicon glyphicon-user"
              = "  " + current_user.login + "  " 
              b class="caret"
              span &nbsp;&nbsp;
            end
            ul class="dropdown-menu"
              li
                = link_to '#' do
                  span class="glyphicon glyphicon-user"
                  |   Perfil
                end 
              li
                = link_to '#' do
                  span class="glyphicon glyphicon-envelope"
                  |   Mensagens
                end  
              li
                = link_to '#' do
                  span class="glyphicon glyphicon-wrench"
                  |   Configurações
                end  
              li class="divider"  
              li
                = link_to destroy_user_session_path, :method => 'delete' do
                  span class="glyphicon glyphicon-off"
                  |   Sair
                end        
        div class="collapse navbar-collapse navbar-ex1-collapse"   
          ul class="nav navbar-nav side-nav"
            li = link_to '#' do
              span class="glyphicon glyphicon-dashboard"
              |   Dashboard
            end
            li = link_to simple_sql_index_path do
              i class="fa fa-database"
              |   SQL
            end
            li = link_to '#' do
              span class="glyphicon glyphicon-list-alt"
              |   Relatórios
            end
            li = link_to '#' do
              span class="glyphicon glyphicon-stats"
              |   Gráficos
            end
            li = link_to '#' do
              span class="glyphicon glyphicon-tasks"
              |   Processos
            end
      div id="page-wrapper"
        .container-fluid
          .row
            .col-lg-12
              == yield  
  = render 'layouts/toastr_flash'    


              
      